h1, h2, h3{
  color: white;
  margin-left: 70%;
  text-align: right;
}
h2{
  margin-left: 70%;
  margin-top: 5%;
}

h3{
  margin-left: 60%;
  margin-top: 4%;
}
body{
  background-image: url(SteveJobs.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
}

button:first-of-type{
  margin-left: 63%;
}
#code{
  height: 300px;
  width: 320px;
  margin-left: 70%;
  margin-top: 30px;
  clear: both;
}

#output{
  width: 320px;
  margin-left: 70%;
  margin-top: 30px;
}
button{
  background-color: inherit;
  color: white;
  font-size: 15px;
  border: none;
  border: 1px solid white;
}

@media only screen and (max-width: 1165px) {

}

@media (min-width: 1166px) and (max-width: 1680px) {

  body{
    background-size: contain;
    width: 1166px;
    height: 850px;
  }
}
