<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="FizzBuzz.css">
    <title></title>
  </head>
  <body>
    <h1>Show Me How You Think. Solve This Common Logic Question.</h1>
    <h2>The Question: </h2>
    <h3>Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”.</h3>
    <button type="button" name="button" onclick="displayCode()">Show code for program</button>
    <button type="button" name="button" onclick="displayOutput()">Give me a snippet of the output</button>
    <section>
      <img id="code" src="CodeforFizzBuzz.png" alt="Fizz Buzz Code">
    </section>
    <section>
      <img id="output" src="OutputSnippet.png" alt="">
    </section>
    <script type="text/javascript" src="FizzBuzz.js">
    </script>
  </body>
</html>
